FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://Diksha:Diksha321@anonymouschatapp.weyim.mongodb.net/?retryWrites=true&w=majority&appName=AnonymousChatApp
#  MONGODB_URI =mongodb://localhost:27017/chat_application
JWT_SECREAT_KEY = 'HiThisIsdikshaSharmaBTWWhoAreYou'
PORT = 8080