FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://Diksha:Diksha321@anonymouschatapp.weyim.mongodb.net/?retryWrites=true&w=majority&appName=AnonymousChatApp
JWT_SECREAT_KEY = 'HiThisIsdikshaSharmaBTWWhoAreYou'
PORT = 8080